# powerbank-sharing

./: .env  .env.example  .gitignore  DECISIONS.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
infra/kong/: kong.yml
infra/postgres/: init-multiple-dbs.sh
payment-service/: pom.xml
payment-service/src/main/java/com/powerbank/payment/: DataSeeder.java  PaymentServiceApplication.java
payment-service/src/main/java/com/powerbank/payment/config/: KafkaConfig.java
payment-service/src/main/java/com/powerbank/payment/dto/: PaymentRequestEvent.java  PaymentResultEvent.java  PaymentStatusEvent.java
payment-service/src/main/java/com/powerbank/payment/entity/: Card.java  Payment.java
payment-service/src/main/java/com/powerbank/payment/kafka/: PaymentEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/powerbank/payment/repository/: CardRepository.java  PaymentRepository.java
payment-service/src/main/java/com/powerbank/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: 001-create-cards-table.xml  002-create-payments-table.xml  db.changelog-master.xml
proto/: pom.xml
proto/src/main/proto/: payment.proto  rental.proto  station.proto  user.proto
rental-service/: pom.xml
rental-service/src/main/java/com/powerbank/rental/: RentalServiceApplication.java
rental-service/src/main/java/com/powerbank/rental/config/: KafkaConfig.java  OpenApiConfig.java
rental-service/src/main/java/com/powerbank/rental/controller/: RentalController.java
rental-service/src/main/java/com/powerbank/rental/dto/: CreateRentalRequest.java  FinishRentalRequest.java  RentalResponse.java
rental-service/src/main/java/com/powerbank/rental/dto/kafka/: AcquireLockEvent.java  AcquireLockResult.java  EjectEvent.java  EjectResult.java  PaymentRequestEvent.java  PaymentResultEvent.java
rental-service/src/main/java/com/powerbank/rental/entity/: Rental.java
rental-service/src/main/java/com/powerbank/rental/fsm/: RentalFSM.java  RentalStatus.java
rental-service/src/main/java/com/powerbank/rental/grpc/: RentalGrpcService.java
rental-service/src/main/java/com/powerbank/rental/kafka/: RentalEventConsumer.java  RentalEventProducer.java
rental-service/src/main/java/com/powerbank/rental/repository/: RentalRepository.java
rental-service/src/main/java/com/powerbank/rental/service/: RentalService.java
rental-service/src/main/resources/: application.yml
rental-service/src/main/resources/db/changelog/: 001-create-rentals-table.xml  db.changelog-master.xml
station-service/: pom.xml
station-service/src/main/java/com/powerbank/station/: DataSeeder.java  StationServiceApplication.java
station-service/src/main/java/com/powerbank/station/config/: KafkaConfig.java
station-service/src/main/java/com/powerbank/station/dto/: NearbyStationsRequest.java  StationResponse.java
station-service/src/main/java/com/powerbank/station/entity/: PowerBank.java  Station.java
station-service/src/main/java/com/powerbank/station/grpc/: StationGrpcService.java
station-service/src/main/java/com/powerbank/station/kafka/: AcquireLockEvent.java  AcquireLockResult.java  EjectEvent.java  EjectResult.java  StationEventConsumer.java  StationEventProducer.java
station-service/src/main/java/com/powerbank/station/repository/: PowerBankRepository.java  StationRepository.java
station-service/src/main/java/com/powerbank/station/service/: StationService.java
station-service/src/main/resources/: application.yml
station-service/src/main/resources/db/changelog/: 001-create-stations-table.xml  002-create-powerbanks-table.xml  db.changelog-master.xml
user-service/: pom.xml
user-service/src/main/java/com/powerbank/user/: UserServiceApplication.java
user-service/src/main/java/com/powerbank/user/config/: KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/powerbank/user/controller/: AuthController.java
user-service/src/main/java/com/powerbank/user/dto/: OtpResponse.java  PhoneRequest.java  TokenResponse.java  VerifyRequest.java
user-service/src/main/java/com/powerbank/user/entity/: User.java
user-service/src/main/java/com/powerbank/user/grpc/: UserGrpcService.java
user-service/src/main/java/com/powerbank/user/repository/: UserRepository.java
user-service/src/main/java/com/powerbank/user/service/: AuthService.java  OtpService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: 001-create-users-table.xml  db.changelog-master.xml
